# learn-jogl

./: .gitignore  Makefile  Notes.md  README.md  eclipse-formatter.xml  pom.xml  test-scene.yaml
Scene Files/: test-scene.yaml
resources/shaders/: Basic.vert  BlinnPhong.frag  BlinnPhong.vert  Line.frag  Line.vert  Simple.frag  Simple.vert  Simple3D.frag  Simple3D.geom  Simple3D.vert  Text.frag  Text.vert  Texture.frag  Texture.vert  UI.frag  UI.vert  Weird.vert
resources/shaders/essential/: Default.frag  Line.vert  Text.frag  Text.vert  UI.vert  UTILS.vert
src/main/java/com/play/app/: App.java  BatchRendering.java  Batching.java  DrawAScene.java  DrawLines.java  GameTutorial.java  Input.java  Rendering.java  SelectObject.java  TestCollision.java  TestSupportFunc.java  UseCameraControl.java  UseInput.java  UseLights.java  UseParticleSystem.java  UseSpring.java  UseTexture.java  UseUI.java
src/main/java/com/play/app/basics/: Collidable.java  Drawable.java  Editable.java  Event.java  Listener.java  Loadable.java  Savable.java  SaveLoad.java  Selectable.java  SpacialThing.java  Thing.java
src/main/java/com/play/app/collider/: Collider.java  UnitCollider.java
src/main/java/com/play/app/drawable/: ADrawable.java  CubeDrawable.java  Drawable.java  DrawableBase.java
src/main/java/com/play/app/geometry/: APhysicsObject.java  CollisionDetector.java  Cube.java  Plane.java  Ray.java  Rect.java  Sphere.java
src/main/java/com/play/app/graphics/: ShaderProgram.java  Text.java  Texture.java  UBO.java  UnitGeometries.java  VAO.java
src/main/java/com/play/app/interfaces/: Drawable.java
src/main/java/com/play/app/mesh/: ADrawable.java  CubeMesh.java  Mesh.java  NormalMesh.java  SpringMesh.java  TiledFloor.java  UnitMesh.java
src/main/java/com/play/app/physics/: APhysicsObject.java  Accumulator.java  CollisionInstance.java  Particle.java  PhysicsEngine.java  TimeStepEngine.java  TimedUpdate.java
src/main/java/com/play/app/physics/globalactors/: GlobalActor.java
src/main/java/com/play/app/physics/interactions/: Interaction.java  Spring.java
src/main/java/com/play/app/physics/physicsentities/: Particle.java  PhysicsEntity.java  RigidBody.java
src/main/java/com/play/app/scene/: CameraControl.java  CameraUBO.java  InstancingObject.java  PointLight.java  SOBase.java  SceneNode.java  SceneObject.java  SceneObjectVisitor.java  SceneVisitor.java  SimpleSceneObject.java
src/main/java/com/play/app/scene/camera/: Camera.java  CameraControl.java  CameraManager.java  CameraUBO.java  EditorCameraControl.java  FirstPersonCameraControl.java
src/main/java/com/play/app/scene/lights/: DirectionalLight.java  Light.java  LightSceneObject.java  LightSceneVisitor.java  LightUBO.java  LightingMaterial.java  PointLight.java  SpotLight.java
src/main/java/com/play/app/scene/sceneobject/: InstancingObject.java  LightSceneObject.java  ParticlesSceneObject.java  SOBase.java  SORenderProperty.java  SOShape.java  SimpleSceneObject.java
src/main/java/com/play/app/ui/: BackgroundRect.java  Button.java  CameraControl.java  Cursor.java  PropertyEditor.java  SpacialThingEditor.java  TextInput.java  UIBase.java  UIElement.java  UIEventHandler.java  UIManager.java  Vector3fEditor.java  Vector4fEditor.java  VectorXfEditor.java  WindowEventHandler.java  WindowManager.java
src/main/java/com/play/app/ui/editor/: AbstractUIWrapper.java  BooleanEditor.java  PropertyEditor.java  SceneTreeView.java  SpacialThingEditor.java  StringEditor.java  VectorXfEditor.java
src/main/java/com/play/app/ui/elements/: AbstractContainer.java  AbstractUIElement.java  Button.java  ContainerH.java  ContainerV.java  DropdownList.java  Padding.java  TextInput.java  UIAligner.java  UIButton.java  UIElement.java  UIText.java  UITransformer.java
src/main/java/com/play/app/ui/enums/: ButtonAction.java  CursorType.java  MouseButtonType.java
src/main/java/com/play/app/ui/property/: BooleanProperty.java  FloatProperty.java  StringProperty.java
src/main/java/com/play/app/ui/treeview/: SceneTreeView.java
src/main/java/com/play/app/utils/: AssetTools.java  BatchRenderer.java  CONST.java  Color.java  EditorUI.java  FontUtils.java  Func.java  SceneManager.java  SceneNodeFactory.java  ShaderUtils.java  Thing.java  VAO.java  WindowManager.java  WorldSerializer.java
src/main/java/com/play/app/zOldApps/: BatchRendering.java  Batching.java  DrawAScene.java  DrawLines.java  Rendering.java  SelectObject.java  UseLights.java  UseTexture.java
src/main/java/com/play/app/zSupportFunc/: GJKSolver.java  SupportDrawer.java  SupportFunc.java
src/main/java/com/play/app/zSupportFunc/funcs/: AbstractVertexSupp.java  CircleSupp.java  CompositeSupp.java  CubeSupp.java  CyclinderSupp.java  SphereSupp.java  SquareSupp.java  TriangleSupp.java
src/main/resources/: log4j.properties
src/test/java/com/play/app/: AppTest.java
